[org/gnome/shell/extensions/blur-my-shell]
pipelines=[{'pipeline_default':{'name':'Default','effects':[{'type':'native_static_gaussian_blur','id':'effect_000000000000','params':{'radius':30,'brightness':0.6}},{'type':'color','id':'effect_57395760126256','params':{'color':(0.00088889006292447,0.0102121206000447,0.01666666753590107,0.6666666865348816)}}]}},{'pipeline_default_rounded':{'name':'Default rounded','effects':[{'type':'native_static_gaussian_blur','id':'effect_000000000001','params':{'radius':30,'brightness':0.6}},{'type':'corner','id':'effect_000000000002','params':{'radius':24}}]}}]
settings-version=2

[org/gnome/shell/extensions/blur-my-shell/appfolder]
brightness=0.60
sigma=30
style-dialogs=3

[org/gnome/shell/extensions/blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/dash-to-dock]
blur=true
brightness=0.60
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[org/gnome/shell/extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/overview]
pipeline='pipeline_default'
style-components=2

[org/gnome/shell/extensions/blur-my-shell/panel]
pipeline='pipeline_default'
brightness=0.60
sigma=30
static-blur=true

[org/gnome/shell/extensions/blur-my-shell/window-list]
brightness=0.60
sigma=30
